APP_NAME=rem.work
APP_ENV=%app_env%
APP_KEY=%app_key%
APP_DEBUG=%app_debug%
APP_URL=%app_url%

FRONT_URL=%front_url%

LOG_CHANNEL=%log_channel%

DB_CONNECTION=pgsql
DB_HOST=%db_host%
DB_PORT=%db_port%
DB_DATABASE=%db_database%
DB_USERNAME=%db_username%
DB_PASSWORD=%db_password%

BROADCAST_DRIVER=%broadcast_driver%
CACHE_DRIVER=%cache_driver%
QUEUE_CONNECTION=%queue_connection%
SESSION_DRIVER=%session_driver%
SESSION_LIFETIME=%session_lifetime%

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
